{
  "name": "olist-automation-scripts",
  "version": "1.0.0",
  "description": "Scripts de automação Olist",
  "scripts": {
    "baixar": "node baixar-custos.js",
    "upload": "node upload-sheets.js",
    "backfill": "node backfill.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.59.1",
    "googleapis": "^144.0.0",
    "xlsx": "^0.18.5"
  }
}
